package encryption;

import java.io.Serializable;

public class Node implements Serializable{
	
	private Node next;
	private Node previous;
	private String s;
	
	/******************************************************************
	 * 
	 * @param c
	 ******************************************************************/
	public Node(){
		
	}
	
	public Node(String s){
		this.s = s;
	}
	
	public Node(String s, Node next, Node previous){
		this.s = s;
		this.next = next;
		this.previous = previous;
	}
	
	public String getData(){
		return this.s;
	}
	
	public void setData(String s){
		this.s = s;
	}
	
	public Node getNext(){
		return this.next;
	}
	
	public void setNext(Node next){
		this.next = next;
	}
	
	public Node getPrevious(){
		return this.previous;
	}
	
	public void setPrevious(Node previous){
		this.previous = previous;
	}
	
	
}
